# prueba-mvc

prueba_mvc/: pom.xml  pruebaOracle.txt
prueba_mvc/src/main/java/es/servinform/prueba/negocio/impl/: AccesoManagerImpl.java
prueba_mvc/src/main/java/es/servinform/prueba/negocio/manager/: IAccesoManager.java
prueba_mvc/src/main/java/es/servinform/prueba/struts/actions/: AccesoAction.java  AdjuntarDocumentoAction.java
prueba_mvc/src/main/java/es/servinform/prueba/struts/forms/: AccesoForm.java  DocumentoAdjuntoForm.java
prueba_mvc/src/main/webapp/: inicio.jsp
prueba_mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
prueba_mvc/src/main/webapp/css/: styles.css
prueba_mvc/src/main/webapp/js/: acceso.js  adjunto.js
prueba_mvc/src/main/webapp/jsp/: adjuntarDocumento.jsp
